{
  "name": "stock-selector",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": ["--name", "stock-selector"],
  "updateRemoteUserUID": true,
  "remoteUser": "ubuntu",
  "postCreateCommand": "ln -sfn /home/ubuntu/.stock-venv /workspaces/stock-selector/.venv && mkdir -p /workspaces/stock-selector/data && cd /workspaces/stock-selector && uv sync",
  "customizations": {
    "vscode": {
      "settings": {
        "chat.agent.enabled": true,
        "chat.tools.terminal.ignoreDefaultAutoApproveRules": true,
        "chat.tools.terminal.autoApprove": {
          "/^git\\s+commit\\b/": false,
          "/^git\\s+push\\b/": false,
          "/^git\\s+commit-tree\\b/": false,
          "/^git\\s+send-pack\\b/": false,
          "/^gh\\s+pr\\s+create\\b/": false,
          "/.*/": true
        },
        "chat.tools.autoApprove": true,
        "github.copilot.chat.agent.autoApprove": true
      }
    }
  }
}
